# PoloPark

./: PoloPark.sln
PoloPark/Client/: ApiAuthenticationStateProvider.cs  App.razor  PoloPark.Client.csproj  Program.cs  _Imports.razor
PoloPark/Client/Pages/: FetchData.razor  Index.cs  Index.razor  Index.razor.cs
PoloPark/Client/Pages/Account/: Login.razor  Logout.razor  Register.razor
PoloPark/Client/Properties/: launchSettings.json
PoloPark/Client/Service/: AuthService.cs  IAuthService.cs
PoloPark/Client/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
PoloPark/Client/Shared/Componentes/: TituloPagina.razor  TituloPagina.razor.cs
PoloPark/Client/Shared/Componentes/Menu/: MenuLateral.razor  MenuLateral.razor.cs
PoloPark/Client/Shared/Componentes/Menu/CategoriasMenu/: CadastroMenu.razor  EstacionamentoMenu.razor  FinanceiroMenu.razor  UsuarioMenu.razor  UsuarioMenu.razor.cs
PoloPark/Client/wwwroot/: index.html  manifest.json
PoloPark/Server/: PoloPark.Server.csproj  Program.cs  appsettings.json
PoloPark/Server/Account/: AccountsController.cs  LoginController.cs
PoloPark/Server/Controllers/: WeatherForecastController.cs
PoloPark/Server/Data/: ApplicationDbContext.cs
PoloPark/Server/Data/Migrations/: 20220102215450_CreateIdentitySchema.Designer.cs  20220102215450_CreateIdentitySchema.cs  20220102221345_Editando_Tabela_Usuario.Designer.cs  20220102221345_Editando_Tabela_Usuario.cs  ApplicationDbContextModelSnapshot.cs
PoloPark/Server/Model/: ApplicationUser.cs
PoloPark/Server/Pages/: Error.cshtml  Error.cshtml.cs
PoloPark/Server/Properties/: launchSettings.json
PoloPark/Shared/: PoloPark.Shared.csproj  WeatherForecast.cs
PoloPark/Shared/Enum/: TipoConta.cs
PoloPark/Shared/Enums/: TipoConta.cs
PoloPark/Shared/Extension/: Extensoes.cs
PoloPark/Shared/Model/Account/: LoginModel.cs  RegisterModel.cs
PoloPark/Shared/Model/Account/Result/: LoginResult.cs  RegisterResult.cs
